# OnlineProject

app/: build.gradle
app/src/androidTest/java/com/feicui/onlineproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feicui/onlineproject/commons/: ActivityUtils.java  LogUtils.java
app/src/main/java/com/feicui/onlineproject/components/: FooterView.java
app/src/main/java/com/feicui/onlineproject/home/: HotRepoFragment.java  HotRepoPagerAdapter.java  MainActivity.java
app/src/main/java/com/feicui/onlineproject/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/feicui/onlineproject/rope/: ReopListPresenter.java  RepoListFrament.java
app/src/main/java/com/feicui/onlineproject/rope/view/: LoadMoreView.java  PtrPageView.java  PtrView.java
app/src/main/java/com/feicui/onlineproject/splash/: SplashActivity.java  SplashPagerAdapter.java  SplashPagerFragment.java
app/src/main/java/com/feicui/onlineproject/splash/pager/: Pager0.java  Pager1.java  Pager2.java
app/src/main/res/layout/: activity_splash.xml  content_pager_2.xml  fragment_hot_repo.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/feicui/onlineproject/: ExampleUnitTest.java
